dev:
  google_client_email: foo@bar.iam.gserviceaccount.com
  google_private_key: |
    -----BEGIN PRIVATE KEY-----
    ....
    -----END PRIVATE KEY-----
  google_email_to_impersonate: foo@bar.com
  receipt_folder_id: abc123
  bucket_name: preferred-bucket-name